{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "showTable/table"
  ],
  "tabBar":{
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页"
      },
      {
        "pagePath": "showTable/table",
        "text": "详细"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "值周信息",
    "navigationBarTextStyle":"black"
  }
}
